{
  "name": "jstree",
  "title": "jsTree",
  "description": "jQuery tree plugin",
  "version": "3.3.16",
  "homepage": "http://jstree.com",
  "main": "./dist/jstree.js",
  "author": {
    "name": "Ivan Bozhanov",
    "email": "jstree@jstree.com",
    "url": "http://vakata.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vakata/jstree.git"
  },
  "bugs": {
    "url": "https://github.com/vakata/jstree/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vakata/jstree/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "dox": "^0.9.0",
    "grunt": "~1.4.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-qunit": "^5.1.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-text-replace": "~0.4.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "npmName": "jstree",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "jstree.min.js",
        "themes/**/*.png",
        "themes/**/*.gif",
        "themes/**/*.min.css"
      ]
    }
  ]
}
